{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "allow": [],
            "allowCircularSelfDependency": false,
            "banTransitiveDependencies": true,
            "checkNestedExternalImports": true,
            "enforceBuildableLibDependency": true,
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:@nrwl/nx/typescript",
        "plugin:@typescript-eslint/all"
      ],
      "rules": {
        "@typescript-eslint/brace-style": "off",
        "@typescript-eslint/class-literal-property-style": ["error", "getters"],
        "@typescript-eslint/comma-dangle": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          "error",
          { "accessibility": "no-public" }
        ],
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/lines-around-comment": "off",
        "@typescript-eslint/lines-between-class-members": "off",
        "@typescript-eslint/member-delimiter-style": "off",
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "default",
            "format": ["camelCase"],
            "leadingUnderscore": "allow",
            "trailingUnderscore": "forbid"
          },

          {
            "selector": "variable",
            "format": ["camelCase"],
            "leadingUnderscore": "allow",
            "trailingUnderscore": "forbid"
          },

          {
            "selector": "typeLike",
            "format": ["PascalCase"],
            "leadingUnderscore": "allow",
            "trailingUnderscore": "forbid"
          }
        ],
        "@typescript-eslint/no-extra-parens": "off",
        "@typescript-eslint/no-extra-semi": "off",
        "@typescript-eslint/no-extraneous-class": [
          "error",
          { "allowWithDecorator": true }
        ],
        "@typescript-eslint/no-magic-numbers": ["error", { "ignore": [0, 1] }],
        "@typescript-eslint/no-type-alias": [
          "error",
          { "allowAliases": "always" }
        ],
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_",
            "destructuredArrayIgnorePattern": "^_",
            "ignoreRestSiblings": true,
            "varsIgnorePattern": "^_"
          }
        ],
        "@typescript-eslint/no-use-before-define": "off",
        "@typescript-eslint/object-curly-spacing": "off",
        "@typescript-eslint/prefer-readonly-parameter-types": "off",
        "@typescript-eslint/promise-function-async": "off",
        "@typescript-eslint/quotes": "off",
        "@typescript-eslint/semi": "off",
        "@typescript-eslint/space-before-blocks": "off",
        "@typescript-eslint/space-before-function-paren": "off",
        "@typescript-eslint/space-infix-ops": "off",
        "@typescript-eslint/type-annotation-spacing": "off"
      }
    },
    {
      "files": ["*.cy.ts", "*.cy.tsx"],
      "rules": {
        "@typescript-eslint/no-magic-numbers": "off"
      }
    },
    {
      "files": ["*.po.ts", "*.po.tsx"],
      "rules": {
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/explicit-function-return-type": "off"
      }
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": [
          "error",
          {
            "allowedNames": ["setup"]
          }
        ],
        "@typescript-eslint/no-magic-numbers": "off"
      }
    },
    {
      "files": ["*.stories.ts", "*.stories.tsx"],
      "rules": {
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "default",
            "format": ["camelCase"],
            "leadingUnderscore": "allow",
            "trailingUnderscore": "forbid"
          },

          {
            "selector": "variable",
            "format": ["camelCase", "PascalCase"],
            "leadingUnderscore": "allow",
            "trailingUnderscore": "forbid"
          },

          {
            "selector": "typeLike",
            "format": ["PascalCase"],
            "leadingUnderscore": "allow",
            "trailingUnderscore": "forbid"
          }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
